* {
  padding: 0;
  margin: 0;
}
.banner {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url(../public/XBEKUJK.jpeg);

  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  width: 100%;
  height: 15em;
  color: antiquewhite;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar  {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 3rem;
}
.card {
  width: 27rem;
  height: 38rem;
}
.cuerpo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.precio {
  text-align: center;
  padding-bottom: 10px;
}
.container {
  height: 7rem;
}
.botones {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-right: 1rem;
}
.more, .add {
  color: beige;
  background-color: brown;
  border-radius: 10%;
  padding: 5px;
}
.agregar, .restar {
  padding-left: 5px;
  padding-right: 5px;
  color: aliceblue;
  background-color: brown;
  font-size: 10px;
}
.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}
.descPizza {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.pricePizza {
  margin-right: 5rem;
  font-size: 25px;
}
.metodoPago {
  display: flex;
  justify-content: center;
  width: 100%;

}
.pago {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), url(../public/Pagar.webp);
  height: 35rem;
  width: 50rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}
.montoPagar {
  position: relative; /* o absolute, seg√∫n el caso */
  top: 153px; /* Mover hacia abajo 20px */
  left: 290px; /* Mover hacia la derecha 30px */
}